apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    if (project.hasProperty("PantryPirate.signing")
       && new File(project.property("PantryPirate.signing") + ".gradle").exists()) {
        apply from: project.property("PantryPirate.signing") + ".gradle";
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'de.timroes.android:EnhancedListView:0.3.1@aar'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
