<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/homescreen_recipes_list_divider"
    android:paddingBottom="15dp">

    <com.levibostian.pantrypirate.view.FitAspectRatioImageView
        android:id="@+id/recipe_image"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:minHeight="70dp"
        android:maxHeight="70dp"
        android:contentDescription="@string/recipe_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="30dip"
        android:padding="10dip"
        android:background="@color/homescreen_recipe_list_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/recipe_title"
            android:text="Recipe Title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="18sp"
            android:lines="2"
            android:ellipsize="end"
            app:typeface="roboto_light"/>

        <RatingBar
            android:id="@+id/recipe_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/recipe_ratingbar"
            android:numStars="5"/>
    </RelativeLayout>
</RelativeLayout>