<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#FFCDCDCD"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.levibostian.pantrypirate.view.FitAspectRatioImageView
        android:id="@+id/recipe_image"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:minHeight="70dp"
        android:maxHeight="70dp"
        android:contentDescription="@string/recipe_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="30dip"
        android:padding="10dip"
        android:background="@color/homescreen_recipe_list_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/recipe_title"
            android:text="Recipe Title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="18sp"
            app:typeface="roboto_light"/>
    </LinearLayout>
</RelativeLayout>