<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:background="#FF94BBBD">
        <EditText
            android:id="@+id/search_edittext"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:hint="search"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:background="@color/actionbar_color"/>
    </LinearLayout>

    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/pantry_bare_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/pantry_bare_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR PANTRY IS LOOKING AWFULLY BARE"
            android:textColor="@color/red_textview"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_below="@id/pantry_bare_textview"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="ADD ITEMS"
                android:typeface="sans"
                android:background="@color/red_textview"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:typeface="sans"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/red_textview"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:text="UPDATE SHOPPING LIST"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>